SECRET_KEY = ""
ENVIRONMENT=""
DEBUG=""


DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
   
#EMAIL
EMAIL_USE_TLS = True
EMAIL_HOST = ""
EMAIL_PORT = 587
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

# SMS
SMS_BASE_URL = ""
SMS_API_KEY = ""
API_SENDER = ""


#AWS 
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
Service_Name = ""
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = ""
AWS_S3_FILE_OVERWRITE = False
# AWS_DEFAULT_ACL = None
# AWS_S3_VERIFY = True
DEFAULT_FILE_STORAGE = ""








